### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
#drop duplicate names from ['SN'] 
total_players = purchase_data.drop_duplicates(subset=['SN'])
#total_players
#count number of values in 'SN' now that duplicates are gone
player_total = total_players['SN'].count()
player_total

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#number of unique items, average price of an item, total revenue, number of purchases
#create data frame showing all unique items
unique_items = purchase_data.drop_duplicates(subset=['Item Name'])
number_of_unique_items = unique_items['Purchase ID'].count()

#find average price from unique items
average_price = unique_items['Price'].mean()
average_price = round(average_price, 2)
#average_price

#find total revenue
total_revenue = purchase_data['Price'].sum()
#total_revenue

#find number of purchases
number_of_purchases = purchase_data['Purchase ID'].count()
#number_of_purchases

#create dictionary with these values
pymoli_data_dict = {'Number of Unique Items' : number_of_unique_items,
                               'Average Price' : average_price,
                               'Number of Purchases' : number_of_purchases,
                               'Total Revenue' : total_revenue}
#create summary data frame
pymoli_summary = pd.DataFrame(pymoli_data_dict, index=[0])
pymoli_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.04                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#group_by here?

#pymoli_gender = total_players.groupby('Gender')
#I don't totally understand what groupby does...
pymoli_gender = pd.DataFrame(total_players['Gender'].value_counts())

#these seem to do the same things: groupby and value_counts

#rename the gender column
pymoli_gender = pymoli_gender.rename(columns={'Gender': 'Total Count'})

#calculate percentages
gender_percentages = (round((pymoli_gender['Total Count']/player_total)*100, 2)).astype(str) + '%'
#add percentages as a new column in this dataframe
pymoli_gender['Percentage of Players'] = gender_percentages
pymoli_gender

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_analysis = purchase_data.groupby('Gender')
#gender_analysis = gender_analysis.set_index('Gender')
gender_of_players = total_players.groupby('Gender')

gendered_totals = gender_analysis['Price'].sum()
gender_values = total_players.value_counts('Gender')
#avg_total = pd.DataFrame.div(gendered_totals, pymoli_gender_players, axis=1)
avg_total = gendered_totals/gender_values
gender_analysis_df = pd.DataFrame({'Purchase Count': gender_analysis['Purchase ID'].count(),
                                  'Average Purchase Price': round(gender_analysis['Price'].mean(), 2),
                                  'Total Purchase Value': gender_analysis['Price'].sum(),
                                  'Avg Total Purchase per Person': avg_total.map("${:,.2f}".format) })

gender_analysis_df
#print(gendered_totals)
#print(pymoli_gender_players)
#avg_total

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,$4.47
Male,652,3.02,1967.64,$4.07
Other / Non-Disclosed,15,3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [29]:
#create bins and labels
age_bins=[0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 150]
bin_labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#age_demo['Total Count'] = pd.cut(total_players['Age'], bins=age_bins, labels=bin_labels)
age_count = pd.cut(total_players['Age'], bins=age_bins, labels=bin_labels).value_counts()

age_demo= pd.DataFrame()
age_demo['Total Count']= age_count
age_demo['Percentage of Players']= ((age_count/player_total)*100).map("{:,.2f}%".format)
age_demo = age_demo.sort_index()
age_demo

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [33]:
#bin calls cut() --- 3 args, 1st is the df, 2nd is the range of values, 3rd is a list of the name sof the bins

#make age range column on original df
purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'], age_bins, labels=bin_labels)
#purchase_data

#group by the new column: Age Ranges
group_data = purchase_data.groupby('Age Ranges')

#Collect values for Purchase Count relative to age groups(bins) using count()
count = group_data.count()['SN']
#print(count)

#collect values for average purchase price using .mean()
average_pprice = group_data.mean()['Price']
#print(average_pprice)

#collect values for total purchase value using .sum()
total_pvalue= group_data.sum()['Price']
#print(total_pvalue)

#calculate avg total purchase per person by dividing total purchase value by number of players in each demographic
avg_total_p = total_pvalue/age_count
#print(avg_total_p)

purchasing_analysis = pd.DataFrame()
purchasing_analysis['Purchase Count'] = count
purchasing_analysis['Average Purchase Price'] = average_pprice.map("${:,.2f}".format)
purchasing_analysis['Total Purchase Value'] = total_pvalue.map("${:,.2f}".format)
purchasing_analysis['Avg Total Purchase per Person'] = avg_total_p.map("${:,.2f}".format)
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
#sortby() --sortvalues
grouped_df = purchase_data.groupby('SN')
top_spenders = pd.DataFrame()
top_spenders['Purchase Count'] = purchase_data['SN'].value_counts()
#top_spenders['Total Purchase Value']= grouped_df['Price'].sum()

p_count = grouped_df.count()['Purchase ID']
print(p_count.sort_values(ascending=False))

grouped_df
#top_spenders

SN
Lisosia93       5
Iral74          4
Idastidru52     4
Aina42          3
Iri67           3
               ..
Lisossala30     1
Lisossanya98    1
Lisotesta51     1
Lisovynya38     1
Adairialis76    1
Name: Purchase ID, Length: 576, dtype: int64

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#df.groupby(['Item Id', 'Item Name'])
item_df = purchase_data[['Item Name', 'Item ID', 'Price']]


purchase_count = purchase_data['Item Name'].value_counts()
item_df['Purchase Count'] = purchase_count

item_df = item_df.groupby(['Item ID', 'Item Name'])
item_count = item_df.count()['Price']
#total_purchase_value = item_df['Price'] * purchase_count
#item_df['Total Purchase Value'] = total_purchase_value


#item_df['Purchase Count'] = purchase_data['Item Name'].value_counts()
#item_df['Total Purchase Value'] = purchase_data['Item Price'] * 

#print(purchase_count)

item_df.count()

                                                      Price  Purchase Count
Item ID Item Name
0       Splinter                                          1               0
1       Crucifer                                          2               0
2       Verdict                                           1               0
3       Phantomlight                                      1               0
4       Bloodlord's Fetish                                1               0
...                                                     ...             ...
178     Oathbreaker, Last Hope of the Breaking Storm      1               0
179     Wolf, Promise of the Moonwalker                   1               0
181     Reaper's Toll                                     1               0
182     Toothpick                                         1               0
183     Dragon's Greatsword                               1               0

[179 rows x 2 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame