### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

In [7]:
# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [14]:
#drop duplicate names from ['SN'] 
total_players = purchase_data.drop_duplicates(subset=['SN'])
#total_players
#count number of values in 'SN' now that duplicates are gone
total = total_players['SN'].count()
total

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
#number of unique items, average price of an item, total revenue, number of purchases
#create data frame showing all unique items
unique_items = purchase_data.drop_duplicates(subset=['Item Name'])
number_of_unique_items = unique_items['Purchase ID'].count()

#find average price from unique items
average_price = unique_items['Price'].mean()
average_price = round(average_price, 2)
#average_price

#find total revenue
total_revenue = purchase_data['Price'].sum()
#total_revenue

#find number of purchases
number_of_purchases = purchase_data['Purchase ID'].count()
#number_of_purchases

#create dictionary with these values
pymoli_data_dict = {'Number of Unique Items' : number_of_unique_items,
                               'Average Price' : average_price,
                               'Number of Purchases' : number_of_purchases,
                               'Total Revenue' : total_revenue}
#create summary data frame
pymoli_summary = pd.DataFrame(pymoli_data_dict, index=[0])
pymoli_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.04                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [129]:
#group_by here?

#pymoli_gender = total_players.groupby('Gender')
#I don't totally understand what groupby does...
pymoli_gender = pd.DataFrame(total_players['Gender'].value_counts())
pymoli_gender_players = pymoli_gender
#these seem to do the same things: groupby and value_counts

#rename the gender column
pymoli_gender = pymoli_gender.rename(columns={'Gender': 'Total Count'})

#calculate percentages
gender_percentages = (round((pymoli_gender['Total Count']/total)*100, 2)).astype(str) + '%'
#add percentages as a new column in this dataframe
pymoli_gender['Percentage of Players'] = gender_percentages
pymoli_gender_players

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [131]:
gender_analysis = purchase_data.groupby('Gender')
#gender_analysis = gender_analysis.set_index('Gender')

gender_values = purchase_data.value_counts('Gender')
avg_total = gender_analysis['Price'].sum()/pymoli_gender_players
gender_analysis_df = pd.DataFrame({'Purchase Count': gender_analysis['Purchase ID'].count(),
                                  'Average Purchase Price': round(gender_analysis['Price'].mean(), 2),
                                  'Total Purchase Value': gender_analysis['Price'].sum(),
                                  ['Avg Total Purchase per Person': [avg_total] })

gender_analysis_df
#purchase count
#average purchase price
#total purchase value
#avg total purchase per person
#print(gender_analysis['Age'].mean())

TypeError: unhashable type: 'list'

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [98]:
age_bins=[0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 150]
bin_labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data['Age Bins'] = pd.cut(purchase_data['Age'], age_bins, labels=bin_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bins
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [99]:
#bin calls cut() --- 3 args, 1st is the df, 2nd is the range of values, 3rd is a list of the name sof the bins
age_bins=[0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 150]
bin_labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['Age'].bin()

#make age range column on original df
#set index as age ranges

AttributeError: 'Series' object has no attribute 'bin'

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#sortby()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#df.groupby(['Item Id', 'Item Name'])

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80